.at-a-glance {
    margin: 0 4vw;
    border: 2px solid $clr-highlight-500;

    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        tr {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 24px;
            align-content: center;
            font-size: 18px;
            height: 32px;

            > td:first-child {
                display: flex;
                justify-content: right;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}