.o-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
        "face  breadcrumbs "
        "face  title       ";
    grid-column-gap: 24px;
    align-items: center;
    background: $clr-highlight-500;
    color: white;

    &.-main {
        min-height: 240px;
        padding: 12px 24vw;
    }

    &.-project {
        padding: 12px 12vw;
    }

    &__headshot {
        grid-area: face;
    }

    &__breadcrumbs {
        grid-area: breadcrumbs;
    }

    &__intro {
        grid-area: title;
    }
}

@include size-small {
    .o-header {
        &.-main {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content;
            grid-template-areas: 
                "face  "
                "title ";
            grid-row-gap: 24px;
            justify-items: center;
            min-height: auto;
            padding: 12px 0;
        }

        &.-project {
            display: flex;
            flex-direction: column;
            padding: 12px;
        }
    }
}

@include size-medium {
    .o-header {
        &.-main {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content;
            grid-template-areas: 
                "face  "
                "title ";
            grid-row-gap: 24px;
            justify-items: center;
            min-height: auto;
            padding: 12px 0;
        }
    }
}

@include size-large {
    .o-header {
        &.-main {
            min-height: auto;
            padding: 12px 24vw;
        }
    }
}